<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>context-free pumping lemma</type>
	<name>a^n b^j a^n b^j : n &gt;= 0, j &gt;= 0</name>
	<first_player>Computer</first_player>
	<m>3</m>
	<w>aaabbbaaabbb</w>
	<i>0</i>
	<uLength>0</uLength>
	<vLength>1</vLength>
	<xLength>1</xLength>
	<yLength>1</yLength>
	<attempt>U = λ;   V = a;   X = aa;   Y = a;   Z = bbbbaaaabbbb; I = 0; &lt;i&gt;Won&lt;/i&gt;</attempt>
	<attempt>U = λ;   V = a;   X = a;   Y = a;   Z = bbbaaabbb; I = 0; &lt;i&gt;Won&lt;/i&gt;</attempt>
</structure>